In [1]:
import pandas as pd
import numpy as np

## Numpy

In [2]:
# numpy repeat
# Array에 있는 데이터 원소들을 몇번 중복할 것인가 만들어 주는 것
a = np.array([1,2,3,4])
b = a.repeat(2)
c = a.repeat(3)
print(a)
print(b)
print(c)

[1 2 3 4]
[1 1 2 2 3 3 4 4]
[1 1 1 2 2 2 3 3 3 4 4 4]

In [3]:
# numpy tile
# Array 자체를 복사해서 뒤에 붙인다.
a = np.array([1,2,3,4])
b = np.tile(a,2)
c = np.tile(a,3)
print(a)
print(b)
print(c)

[1 2 3 4]
[1 2 3 4 1 2 3 4]
[1 2 3 4 1 2 3 4 1 2 3 4]

In [4]:
# numpy reshape
# 원소의 총 갯수를 통해 matrix(행렬)을 바꿔준다.
a = np.array([1,2,3,4])
b = np.tile(a,2)
reshape_ = b.reshape((2,4))
print(a.shape)
print(b.shape)
print(reshape_.shape)

(4,)
(8,)
(2, 4)

## Pandas

In [5]:
# numpy를 활용한 pd.DataFrame 만들기
a = np.array([1,2,3,4]) # array 만들기
b = np.tile(a,4) # tile을 이용해서 중복 데이터 늘리기
b = b.reshape((2,8)) # reshape을 이용해서 2행 8열의 행렬 만들기
pd.DataFrame(b) # 위에서 만든 2행 8열 Array을 통해 정형 데이터인 DataFrame 만들기

   0  1  2  3  4  5  6  7
0  1  2  3  4  1  2  3  4
1  1  2  3  4  1  2  3  4

In [6]:
# CSV 파일을 DataFrame형태로 불러오기
# csv는 comma separated values로 ,로 나눠져있는 데이터 포멧이다.
df = pd.read_csv("./Data/Titanic_train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
## DataFrame에서 지원하는 내장 함수
print(df.shape) # Data Frame의 행렬이 어떤지 알려주는 함수
print(df.columns) # Data Frame의 열(column)이 무엇이 있는지 보여주는 함수
print(df.dtypes) # Data Frame에서 Column의 데이터 형태가 뭔지 알려주는 함수
display(df.head(n = 2)) # Data Frame에서 상위 행을 보여주는 함수 // Argument로 n=2를 넣어주었는데 상위 몇개의 행을 볼 것인지 정하는 것이다.
# Data frame을 Jupyter notebook에서 좀 더 이쁘게 보기 위해서 Display를 사용했습니다.

(891, 12)
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [8]:
## read_exlsx (엑셀파일) 불러오기
df_1 = pd.read_excel("./Data/ex_exls.xlsx", engine="openpyxl")
# pandas 버전에 따라 기본 engine이 xlrd로 되어있을 수도 있습니다. // engine Argument는 어떤 engine으로 파일을 열 것인가를 의미합니다.
df_2 = pd.read_excel("./Data/ex_exls.xlsx", sheet_name=1 ,engine="openpyxl")
# sheet_name =1 이라는 Argument는 엑셀 파일 내에서 몇 번째 sheet를 불러올 것인지에 대한 것이다.
display(df_1)
display(df_2)

      이름  나이     반
0    김나방   2    장미
1   이구아나   3  해바라기
2  아르마딜로  67    김자
3    김랜덤   2    김자

     이름  나이     반
0  김나박이   2  해바라기
1   차크라   3    장미
2   이디야   5    김자
3  스타벅스   2    김자

In [9]:
## Data Frame 결합 ( pd.concat )
same_col = pd.concat([df_1,df_2]) # Column이 동일한 데이터를 합치게 되면 어떻게 되는가 ?
display(same_col) # 컬럼이 같을 경우 출력과 같이 행으로 데이터가 결합된다.
# 다만 index의 값이 중복되니 나중에 index를 통해 데이터를 검색할 때 문제가 발생하니 중복처리를 해주는 것이 좋다.

# method_1 - concat Argument 이용하기
display(pd.concat([df_1,df_2], ignore_index=True))

# method_2 - dataframe reset_index함수 이용하기
display(pd.concat([df_1, df_2]).reset_index(drop=True))

      이름  나이     반
0    김나방   2    장미
1   이구아나   3  해바라기
2  아르마딜로  67    김자
3    김랜덤   2    김자
0   김나박이   2  해바라기
1    차크라   3    장미
2    이디야   5    김자
3   스타벅스   2    김자

      이름  나이     반
0    김나방   2    장미
1   이구아나   3  해바라기
2  아르마딜로  67    김자
3    김랜덤   2    김자
4   김나박이   2  해바라기
5    차크라   3    장미
6    이디야   5    김자
7   스타벅스   2    김자

      이름  나이     반
0    김나방   2    장미
1   이구아나   3  해바라기
2  아르마딜로  67    김자
3    김랜덤   2    김자
4   김나박이   2  해바라기
5    차크라   3    장미
6    이디야   5    김자
7   스타벅스   2    김자

In [10]:
# pd.concat 열이 다른 Data Frame 결합시
display(pd.concat([df_1, df]).head(n = 6)) # 각각의 Data Frame에서 없는 Column value에 대해서는 NaN값이 채워진다.

# 동일한 index를 가지는 Data Frame 결합하기
display(pd.concat([df_1,df[:4]], axis=1)) # column 이 추가된다. 
# 김나방이라는 사람의 데이터가 타이타닉을 탄 내용이 아니므로 잘 사용해야 할 것 같다.

,이름,나이,반,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,김나방,2.0,장미,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,이구아나,3.0,해바라기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,아르마딜로,67.0,김자,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,김랜덤,2.0,김자,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,NaN,NaN,NaN,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C

,이름,나이,반,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,김나방,2,장미,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,이구아나,3,해바라기,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,아르마딜로,67,김자,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,김랜덤,2,김자,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [11]:
a = {
    'Name' : ['John', 'Say', 'Hou', 'Gomni'],
    'Age' : [15,20,26,40],
    'Sex' : ["male", 'female', 'male','female']
}

b = {
    'Name' : ['John', 'Somi', 'Hou', 'Chomi'],
    'Salary' : [0,1200,5000,12000],
    'Sex' : ['male', 'female','male','male']
}

df_1 = pd.DataFrame.from_dict(a)
df_2 = pd.DataFrame.from_dict(b)

In [12]:
# 데이터 결합 방법 2 ( pd.merge )
display(pd.merge(df_1,df_2, how='inner', on = 'Name')) # 두 Data Frame 에서 Name이라는 column을 inner join하겠다는 의미
display(pd.merge(df_1, df_2, how='left', on = ['Name', 'Sex'])) # 두 Data Frame 에서 Name과 Sex column을 left join하겠다는 의미

   Name  Age Sex_x  Salary Sex_y
0  John   15  male       0  male
1   Hou   26  male    5000  male

    Name  Age     Sex  Salary
0   John   15    male     0.0
1    Say   20  female     NaN
2    Hou   26    male  5000.0
3  Gomni   40  female     NaN

In [13]:
## crosstab을 이용한 교차표 만들기
display(pd.crosstab(index = df['Sex'], columns= df['Age'], normalize = 'columns'))
# 행은 Data Frame에 있는 성별 column을, 열은 Data Fraem 에 있는 Age column으로 교차표를 생성한다는 의미
# normalize = 'columns'의 Argument는 열별로 백분율을 만들어 준다는 의미 ( 3.00 column을 보면 female이 33퍼, male이 66퍼의 비율을 가진다는 의미)
# index나 columns Argument에 여러 column으로 보고 싶다면 python list형태로 넣어주면 된다.
display(pd.crosstab(index= [df['Sex'], df['Fare']], columns=df['Age'], normalize='columns'))

Age,0.42,0.67,0.75,0.83,0.92,1.00,2.00,3.00,4.00,5.00,...,62.00,63.00,64.00,65.00,66.00,70.00,70.50,71.00,74.00,80.00
Sex,,,,,,,,,,,,,,,,,,,,,
female,0.0,0.0,1.0,0.0,0.0,0.285714,0.6,0.333333,0.5,1.0,...,0.25,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
male,1.0,1.0,0.0,1.0,1.0,0.714286,0.4,0.666667,0.5,0.0,...,0.75,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

Age              0.42   0.67   0.75   0.83   0.92   1.00   2.00   3.00   \
Sex    Fare
female 6.7500      0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
       7.2250      0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
       7.2292      0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
       7.2500      0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
       7.4958      0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
...                ...    ...    ...    ...    ...    ...    ...    ...
male   81.8583     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
       82.1708     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
       89.1042     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
       133.6500    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
       211.5000    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

Age              4.00   5.00   ...  62.00  63.00  64.00  65.00  66.00  70.00  \
Sex    Fare                    ...
female 6.7500      0.0    0.0  ...    0.0    0.0    0.0    0.0    0.0    0.0
       7.2250      0.0    0.0  ...    0.0    0.0    0.0    0.0    0.0    0.0
       7.2292      0.0    0.0  ...    0.0    0.0    0.0    0.0    0.0    0.0
       7.2500      0.0    0.0  ...    0.0    0.0    0.0    0.0    0.0    0.0
       7.4958      0.0    0.0  ...    0.0    0.0    0.0    0.0    0.0    0.0
...                ...    ...  ...    ...    ...    ...    ...    ...    ...
male   81.8583     0.1    0.0  ...    0.0    0.0    0.0    0.0    0.0    0.0
       82.1708     0.0    0.0  ...    0.0    0.0    0.0    0.0    0.0    0.0
       89.1042     0.0    0.0  ...    0.0    0.0    0.0    0.0    0.0    0.0
       133.6500    0.0    0.0  ...    0.0    0.0    0.0    0.0    0.0    0.0
       211.5000    0.0    0.0  ...    0.0    0.0    0.0    0.0    0.0    0.0

Age              70.50  71.00  74.00  80.00
Sex    Fare
female 6.7500      0.0    0.0    0.0    0.0
       7.2250      0.0    0.0    0.0    0.0
       7.2292      0.0    0.0    0.0    0.0
       7.2500      0.0    0.0    0.0    0.0
       7.4958      0.0    0.0    0.0    0.0
...                ...    ...    ...    ...
male   81.8583     0.0    0.0    0.0    0.0
       82.1708     0.0    0.0    0.0    0.0
       89.1042     0.0    0.0    0.0    0.0
       133.6500    0.0    0.0    0.0    0.0
       211.5000    0.0    0.0    0.0    0.0

[305 rows x 88 columns]

In [14]:
## pivot Table 만들기
display(pd.pivot_table(data = df, index = 'Sex', columns= 'Age', values='Fare', aggfunc='mean'))
# data는 어떤 Data Frame을 사용할 건지 정하는 것이고, index는 테이블에 어떤 columns을 넣을건지, columns 위치에 어떤 column을 넣을 건지
# valuse는 두 columns(특징)들을 통해서 어떤 값을 볼 것인지
# aggfunc는 value에 들어간 값들을 어떤 연산 처리를 할건지 의미한다. (집계값 연산)

Age,0.42,0.67,0.75,0.83,0.92,1.00,2.00,3.00,4.00,5.00,...,62.00,63.00,64.00,65.00,66.00,70.00,70.50,71.00,74.00,80.00
Sex,,,,,,,,,,,,,,,,,,,,,
female,NaN,NaN,19.2583,NaN,NaN,13.43750,43.245833,31.327100,22.82834,22.7177,...,80.0,43.7729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
male,8.5167,14.5,NaN,23.875,151.55,36.63334,28.971875,23.009375,36.25832,NaN,...,21.2,NaN,144.5,32.093067,10.5,40.75,7.75,42.0792,7.775,30.0

In [15]:
## Data Frame에 있는 여러가지 데이터 형태
# category 데이터 타입
df = pd.DataFrame({"value": np.random.randint(0, 100, 20)}) # value라는 column에 0~100사이의 랜덤 숫자를 20개 생성한 Data Frame을 만들겠다 ! 
labels = ["{0} - {1}".format(i, i + 9) for i in range(0, 100, 10)] # 0 ~ 100 사이를 step 10을 주어서 리스트를 만들겠다는 의미
df["group"] = pd.cut(df.value, range(0, 105, 10), right=False, labels=labels) 
#                    해당 값이, 해당 범위에 있다면, 범위 오른쪽을 안 포함하고, label값을 넣어주겠다!
df["group_2"] = pd.cut(df.value, range(0, 105, 10), right=True, labels=labels) 
df

    value    group  group_2
0      63  60 - 69  60 - 69
1      36  30 - 39  30 - 39
2      25  20 - 29  20 - 29
3      41  40 - 49  40 - 49
4      24  20 - 29  20 - 29
5       2    0 - 9    0 - 9
6      50  50 - 59  40 - 49
7      15  10 - 19  10 - 19
8      66  60 - 69  60 - 69
9       3    0 - 9    0 - 9
10     35  30 - 39  30 - 39
11     62  60 - 69  60 - 69
12     74  70 - 79  70 - 79
13     13  10 - 19  10 - 19
14     99  90 - 99  90 - 99
15     10  10 - 19    0 - 9
16     59  50 - 59  50 - 59
17     14  10 - 19  10 - 19
18     72  70 - 79  70 - 79
19     53  50 - 59  50 - 59

In [16]:
## Cut 함수에서 Right = False에 대한 추가 설명
print(list(range(0,105,10))) # Range를 뽑아보면 이렇게 보이는데 
# 위에서 bin값에 Range를 넣어준 것이다. 이 의미는 0 ~ 10, 10~20 이렇게 범위를 만든 것인데
# 여기서 오른쪽 값인 0~10인 구간에서 10을 포함 할건지 안할건지에 대해서 물어 보는 것이다. 
df[df.index == 8]
# group은 right포함 안한거고, group_2는 포함한 결과이다.

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

   value    group  group_2
8     66  60 - 69  60 - 69

In [17]:
## Date 데이터 형식
df['date'] = pd.date_range("2023-4-1", "2023-4-20")
df['week'] = df['date'].dt.weekday
df
# The day of the week with Monday=0, Sunday=6. ( 시리즈.dt.weekday 를 사용하게 된다면)
# 0은 월요일 6은 일요일로 변환된다. (순서대로 월화수목금토일 0123456 이다.)

    value    group  group_2       date  week
0      63  60 - 69  60 - 69 2023-04-01     5
1      36  30 - 39  30 - 39 2023-04-02     6
2      25  20 - 29  20 - 29 2023-04-03     0
3      41  40 - 49  40 - 49 2023-04-04     1
4      24  20 - 29  20 - 29 2023-04-05     2
5       2    0 - 9    0 - 9 2023-04-06     3
6      50  50 - 59  40 - 49 2023-04-07     4
7      15  10 - 19  10 - 19 2023-04-08     5
8      66  60 - 69  60 - 69 2023-04-09     6
9       3    0 - 9    0 - 9 2023-04-10     0
10     35  30 - 39  30 - 39 2023-04-11     1
11     62  60 - 69  60 - 69 2023-04-12     2
12     74  70 - 79  70 - 79 2023-04-13     3
13     13  10 - 19  10 - 19 2023-04-14     4
14     99  90 - 99  90 - 99 2023-04-15     5
15     10  10 - 19    0 - 9 2023-04-16     6
16     59  50 - 59  50 - 59 2023-04-17     0
17     14  10 - 19  10 - 19 2023-04-18     1
18     72  70 - 79  70 - 79 2023-04-19     2
19     53  50 - 59  50 - 59 2023-04-20     3